<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/ic_menu_wifi_lock"
            android:title="Configurar Wifi" />
        <item
            android:id="@+id/nav_wideweb"
            android:icon="@drawable/ic_menu_network_disabled"
            android:title="Disponibilizar na Internet" />
    </group>

    <item android:title="Mídias Sociais">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
